<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<link rel="stylesheet" href="./css/gerenzhongxin.css">
	<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script  src="./js/gerenzhongxin.js"></script>
</head>
<body>
	<div class="jiefuzi-gerenzhongxin">
		<div class="jiefuzi-gerenzhongxin-toubu">
			<a href="./wenzhangxiangmu.html"><img src="./img/wangyetoubu.png" alt=""></a>
			<div>
				<div class="dengluanniu">
					<a href="./index.html" class="denglu">登录</a>
					<a href="./register.html" class="zhuce">注册</a>
				</div>
				<div class="zhanghaoneir">
					<img src="./img/index-beijing.png" class="zhanghaoneir-touxiang">
					<span>杨轶雄</span>
					<img src="./img/xia.png" alt="" class="zhanghaoneir-shezhzi">
				</div>
				<a href="./fabiaowenzhang.html"><img src="./img/write.png" class="tupian" alt=""></a>
			</div>
		</div>
		<div class="gerenzhongxin-beijintu">
			<div class="gerenzhongxin-beijintu-touxiang"></div>
			<span class="shi">西安市</span>
			<span class="xingzou">天蝎座</span>
			<span class="nianling">年龄：18</span>
		</div>
		<div>
			<span class="gerenzhongxin-biaoti">文章</span>
			<div class="gerenzhongxin-henggang"></div>
		</div>
		<div class="wenzhangxiangmu-neirong">
		<div class="fabiaode-wenzhang">
			<div class="fabiaode-wenzhangtupian">
			 	
			</div>
			<div class="fabiaode-wenzhangneirong">
				<span class="fabiaodeneirong-span1">.........................</span>
				<span class="fabiaodeneirong-span2">iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</span>
				<div class="fabiaode-xia">
				  	<a href="">登录</a>
				  	<img src="./img/zan.png" alt="" class="zan">
				  	<span class="zan-span">22222</span>
				  	<img src="./img/kan.png" alt="" class="kan">
				  	<span class="kan-span">22222</span>
				</div>	
			</div>
		</div>
	</div>
	<div class="zhanghushezhi-xiaogongneng">
		<ul>
			<li  class="xiaogongneng-1"><a href="./gerenzhongxin.html"><img src="./img/my_center.png"  alt=""></a></li>
			<li  class="xiaogongneng-2"><a href="./zhanghushezhi.html"><img src="./img/my_setting.png" alt=""></a></li>
			<li  class="xiaogongneng-3"><a ><img src="./img/my_out.png" class="xiaogongneng-3" alt=""></a></li>
		</ul>
	</div>
	</div>
</body>
</html>